# Builder.io Integration Guidelines

## Overview

This application is fully integrated with Builder.io Publish using the `@builder.io/sdk-svelte` SDK. Custom Svelte components are passed directly to the Content component via the `customComponents` prop.

## Initialization Flow

The app initializes Builder.io in this sequence:

1. **Server Startup**: `src/hooks.server.ts` handles automatic locale redirect
2. **App Init**: `src/hooks.server.ts` calls `builderIntegration.initialize()`
3. **SDK Setup**: `src/lib/builders/integration.ts` configures the SDK with API key
4. **Custom Components**: `src/lib/builders/customComponents.ts` exports registered components
5. **Page Rendering**: Locale-aware routes use Content component with customComponents prop

## Key Integration Points

### 1. Custom Components (`src/lib/builders/customComponents.ts`)

All components for Builder.io are defined and exported here:

```typescript
import { Hero, FeatureCard, Header, Button } from '$lib/components';

export const CUSTOM_COMPONENTS = [
  {
    component: Hero,
    name: 'Hero',
    inputs: [
      { name: 'title', type: 'string', defaultValue: 'Title' },
      // ... other inputs
    ]
  },
  // ... other components
];
```

**Rules:**
- Import the actual Svelte component (not the name string)
- Component name must match what appears in Builder.io
- Define all Builder inputs as props
- Include meaningful input definitions
- Export as a single `CUSTOM_COMPONENTS` array

### 2. Page Rendering with Content Component

Builder content is rendered with the `<Content>` component:

```svelte
<!-- src/routes/[lang=locale]/[...path]/+page.svelte -->
<script lang="ts">
  import { Content } from '@builder.io/sdk-svelte';
  import { PUBLIC_BUILDER_API_KEY } from '$env/static/public';
  import { CUSTOM_COMPONENTS } from '$lib/builders/customComponents';
  
  let { data } = $props();
</script>

<Content 
  model="page" 
  content={data.content} 
  locale={data.locale}
  apiKey={PUBLIC_BUILDER_API_KEY}
  customComponents={CUSTOM_COMPONENTS}
/>
```

**Rules:**
- Pass customComponents prop to Content component
- Provide the content object from server data
- Pass locale from server data for multilingual content
- Specify correct model type (page, etc.)
- Always include API key
- Ensure PUBLIC_BUILDER_API_KEY is set

### 3. Server-Side Data Loading with Locale Support

Load Builder content on the server with locale-aware path normalization:

```typescript
// src/routes/[lang=locale]/[...path]/+page.server.ts
import { PUBLIC_BUILDER_API_KEY } from '$env/static/public';
import { fetchOneEntry } from '@builder.io/sdk-svelte';

export async function load({ params, url }) {
  const locale = params.lang; // From URL: /en/about → 'en'
  
  // Normalize path: /en/about → /about (strip locale prefix)
  const pathSegments = (params.path || '').split('/').filter(Boolean);
  const builderUrlPath = pathSegments.length > 0 
    ? `/${pathSegments.join('/')}` 
    : '/';
  
  // Query Builder.io with normalized path
  const content = await fetchOneEntry({
    model: 'demo-home-page',
    apiKey: PUBLIC_BUILDER_API_KEY,
    options: { locale, previewingBuild: true },
    userAttributes: {
      // Use non-localized path for Builder.io content query
      // Builder content published at /about, not /en/about
      urlPath: builderUrlPath,
      locale
    }
  });
  
  return { content: content || null, locale };
}
```

**Rules:**
- Extract locale from URL params (e.g., `/en/about` → params.lang = 'en')
- Strip locale prefix from path before querying Builder.io
- Pass normalized path as `urlPath` to Builder.io
- Include locale in userAttributes for multilingual resolution
- Handle missing pages gracefully with `|| null`
- Return locale to make available to component

### 4. Environment Configuration

Required environment variables:

```env
PUBLIC_BUILDER_API_KEY=your_api_key
VITE_BUILDER_API_KEY=your_api_key
PUBLIC_VITE_BUILDER_SPACE_ID=your_space_id
```

**Rules:**
- PUBLIC_* variables available in browser
- VITE_* variables only on server
- Set in `.env.local` for development
- Set in deployment platform for production
- Never commit `.env.local`

### 5. Component Input Types

Map Svelte props to Builder input types:

| Builder Type | Description | Svelte Prop Type |
|---|---|---|
| `string` | Text input | `string` |
| `number` | Number input | `number` |
| `boolean` | Toggle/checkbox | `boolean` |
| `richText` | WYSIWYG editor | `string` |
| `image` | Image picker | `string` (URL) |
| `color` | Color picker | `string` (hex) |
| `link` | Link/URL picker | `string` (URL) |
| `array` | List of objects | `Array<any>` |
| `object` | Complex object | `Record<string, any>` |

## Page Creation Workflow

1. Open https://builder.io and navigate to your space
2. Click "Add Builder Page"
3. Name the page (e.g., "About") - becomes the URL slug
4. **DO NOT include locale prefix** - publish at `/about`, not `/en/about`
5. Click "Edit" to open the visual builder
6. Drag your custom components to the canvas
7. Configure component properties
8. Click "Publish" to save
9. Visit at any locale (automatically available):
   - `http://localhost:3000/en/about`
   - `http://localhost:3000/es/about`
   - `http://localhost:3000/fr/about`
   - etc.

## Component Type Mapping

TypeScript interface props ↔ Builder inputs:

```typescript
interface Props {
  title?: string;              // -> { name: 'title', type: 'string' }
  count?: number;             // -> { name: 'count', type: 'number' }
  active?: boolean;           // -> { name: 'active', type: 'boolean' }
  description?: string;       // -> { name: 'description', type: 'richText' }
  image?: string;             // -> { name: 'image', type: 'image' }
  color?: string;             // -> { name: 'color', type: 'color' }
  link?: string;              // -> { name: 'link', type: 'link' }
  items?: Array<any>;         // -> { name: 'items', type: 'array' }
  metadata?: Record<k, v>;    // -> { name: 'metadata', type: 'object' }
}
```

## Error Handling

Handle missing Builder content gracefully:

```svelte
<script lang="ts">
  let { data } = $props();
  const hasContent = !!data.content;
</script>

{#if hasContent}
  <Content 
    model="page" 
    content={data.content} 
    customComponents={CUSTOM_COMPONENTS} 
  />
{:else}
  <div class="p-8 text-center">
    <h1>Page not found</h1>
    <p>This page hasn't been published in Builder.io yet.</p>
  </div>
{/if}
```

## Performance Optimization

1. **Server-Side Rendering** - Content loads on server for SEO
2. **Caching** - Cache Builder API responses
3. **Code Splitting** - Components are lazy-loaded by Svelte
4. **Image Optimization** - Builder serves optimized images

## Debugging Builder.io Integration

To debug Builder.io integration:

1. **Check API Key:**
   ```bash
   echo $PUBLIC_BUILDER_API_KEY
   ```

2. **Verify Component Registration:**
   ```bash
   # Visit endpoint directly
   curl http://localhost:3001/api/builder/components | jq
   ```

3. **Inspect Network Requests:**
   - Open Browser DevTools → Network tab
   - Look for `cdn.builder.io` API calls
   - Check response includes your page content

4. **Check Page Publishing:**
   - In Builder.io, verify page is published
   - Check page slug has NO locale prefix (e.g., `/about`, not `/en/about`)
   - Confirm page model is correct (`demo-home-page`)

5. **Verify Page is Found:**
   - Visit `/api/builder/pages?query.data.path=%2Fabout` in browser
   - Should return published content

6. **Debug Locale Detection:**
   ```javascript
   // In browser console
   console.log(navigator.language); // Browser language
   ```

7. **Check Route is Matched:**
   - Visit `/en/about`
   - Check browser console for logs from page.server.ts
   - Verify locale and path are extracted correctly

8. **Verify Path Normalization:**
   - When visiting `/en/about`, params.path should be 'about'
   - Builder.io query should use urlPath: '/about'
   - Response should include content published at `/about`

## URL Structure & Locale Routing

### Automatic Locale Redirect

The application automatically redirects non-localized URLs to locale-prefixed routes:

```
User visits: http://localhost:3000/about
       ↓
hooks.server.ts detects no locale in URL
       ↓
Checks Accept-Language header (e.g., "es-ES")
       ↓
Redirects to: http://localhost:3000/es/about
```

**URL Examples:**
- Root with English (default): `http://localhost:3000/` → redirects to `/en/`
- Root with Spanish browser: `http://localhost:3000/` → redirects to `/es/`
- Page at `/about` with Spanish browser → redirects to `/es/about`
- Already localized: `/en/products` → no redirect, renders normally

**Implementation:**
```typescript
// src/hooks.server.ts
export async function handle({ event, resolve }) {
  const { pathname } = event.url;
  const { locale: pathLocale } = extractLocaleFromPath(pathname);

  // If no locale in path, redirect based on browser language
  if (!pathLocale && !pathname.startsWith('/api')) {
    const acceptLanguage = event.request.headers.get('accept-language') || '';
    const preferredLocale = getLocaleFromRequest(acceptLanguage);
    const localizedPath = buildLocalePath(pathname, preferredLocale);
    throw redirect(307, localizedPath);
  }
  
  // Continue to route
  return resolve(event);
}
```

### Route Structure

```
src/routes/
├── [lang=locale]/          ← Validates locale code (en, es, fr, etc.)
│   └── [...path]/          ← Catches remaining path segments
│       ├── +page.server.ts ← Normalizes path, queries Builder.io
│       └── +page.svelte    ← Renders with <Content> component
├── api/
│   └── builder/
│       └── components/     ← Returns component registry
```

**Route Examples:**
- `/en/about` → params.lang='en', params.path='about'
- `/es/products/details` → params.lang='es', params.path='products/details'
- `/fr` → params.lang='fr', params.path=''

## Builder.io API Endpoints

### GET `/api/builder/components`

**Purpose:** Returns available custom components for Builder.io CMS and component discovery

**Location:** `src/routes/api/builder/components/+server.ts`

**Response:**
```json
{
  "success": true,
  "data": [
    {
      "component": "SvelteComponent",
      "name": "Hero",
      "inputs": [
        { "name": "title", "type": "string", "defaultValue": "Hero Title" },
        { "name": "subtitle", "type": "string" },
        { "name": "backgroundImage", "type": "image" }
      ]
    },
    {
      "component": "SvelteComponent",
      "name": "FeatureCard",
      "inputs": [
        { "name": "title", "type": "string" },
        { "name": "description", "type": "richText" },
        { "name": "icon", "type": "image" }
      ]
    }
  ],
  "count": 4
}
```

**Usage by Builder.io:**
- Called when loading Builder.io visual editor
- Populates component palette for drag-drop editing
- Used for component property configuration
- Provides input type hints for the editor

**Implementation:**
```typescript
// src/routes/api/builder/components/+server.ts
import { json } from '@sveltejs/kit';
import { getComponentsList } from '$lib/builders';

export async function GET() {
  const components = getComponentsList();
  return json({
    success: true,
    data: components,
    count: components.length
  });
}
```

## Security Considerations

1. **API Key** - Keep VITE_BUILDER_API_KEY private
2. **Content Validation** - Validate user input
3. **XSS Protection** - Sanitize rich text content
4. **CORS** - Configure properly
5. **Rate Limiting** - Implement on API endpoints

## Migration & Versioning

When updating Builder.io:

1. Check SDK breaking changes
2. Update component registration if needed
3. Test content rendering
4. Update this documentation
5. Communicate to content team
